spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb
spring.datasource.username=edgar
# spring.datasource.password=your_password_if_any

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
